<!-- Tell my file it's html -->
 <!DOCTYPE html>
 <!-- What language im going to be using -->
  <html lang="en">
    <head>
        <!-- what code i will be using -->
         <meta charset="UTF-8">
         <title>Spaghetti Bolognese</title>
         <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
    <h1><a href="../index.html">Home</a></h1>
    <nav><a href="../index.html">Back to Home</a></nav>
    </header>
    <main>
    <img src="../images/spagbol.jpg" alt="Picture of a plated up dish" width="300" height="200">
    <h1>Everybody Loves SpagBol!</h1>
    <p>This recipe is easy to follow, <strong>delicious</strong> and cheap to make! Why would you not want to follow along? In this easy to follow recipe
        we will be creating the classic Italian dish. So grab your ingredients, sort your playlist and lets get cooking!</p>
        <p>With minced meat, just a few herbs, <i>our special sauce</i> and of course spaghetti, you can create a <i>classic</i> Italian dish</p>
        <p>Okay so how are we going to be creating this <i>classic</i>dish and what ingredients will <i>we</i> need. 
            You will find all the answers to this below</p>
            <h2>Ingredients</h2>
            <ul>
                <li><strong>Any minced Pork and Beef</strong> - 50/50 of each 500g</li>
                <li><strong>Chopped tomatoes</strong> - 250g</li>
                <li><strong>Spaghetti</strong> - Does anyone even measure this or just cook wayyyy too much!</li>
                <li><strong>Onion</strong> - 1 diced</li>
                <li><strong>Carrots</strong> - 2</li>
                <li><strong>Celery</strong> - 2</li>
                <li><strong>Basil</strong> - 4 - 6 leaves</li>
                <li><strong>Thyme</strong> - Handful of fresh thyme</li>
                <li><strong>Garlic</strong> - 2 - 4 gloves</li>
                <li><strong>Pepper</strong>- To taste</li>
                <li><strong>Salt</strong> - To taste</li>
                <li><strong>Worcestershire Sauce</strong> - A couple drops</li>
                <li><strong>Cheese!</strong>(we all love cheese)</li>
            </ul>
            <h2><strong>Steps</strong></h2>
            <ol>
                <li>Start by getting the oil hot in the frying pan</li>
                <li>Boil some water</li>
                <li>Add salt to water and place spaghetti inside until and let cook until 'Al dente'</li>
                <li>Throw in the already chopped vegetables</li>
                <li>Take vegetables out of the frying pan and lay to one side</li>
                <li>Throw in your meat and cook until brown</li>
                <li>Add vegetables back to the pan with the meat inside</li>
                <li>Add the chopped tomatoes</li>
                <li>Add all your seasonings</li>
                <li>Let simmer for 20-30 minutes</li>
                <li>Grate your selected cheese (my personal favourite to put on this dish is parmesan)</li>
                <li>Plate up and enjoy!</li>
            </ol>
            </main>
            </body>

  </html>